<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>formulaire</title>
</head>
<body>
    <h1>Formulaire d'inscription</h1>
    <form action = "">
        <label for="nom">Nom</label>
        <input name="nom" id="nom" value="" placeholder="Nom ici" required><br>
        <label for="prenom">Prénom</label>
        <input name="prenom" id="prenom" value="" placeholder="Prénom ici" required><br>
        <label for="date">Date de naissance</label>
        <input type="date" id="date" value="" placeholder="" required><br>
        <p>
            <legend id="sexe">Sexe<abbr title="Ce champ est obligatoire"></abbr></legend>
            <input type="radio" required name="title" id="r1" value="H"><label for="r1">Homme</label>
            <input type="radio" required name="title" id="r2" value="F"><label for="r2">Femme</label><br>
            <input type="radio" required name="title" id="r3" value="A"><label for="r3">Ne se prononce pas</label><br>
        </p>
        <label for="ville">Ville</label>
        <input name="ville"id="ville" value="" placeholder="Ville ici" autocomplete="on" required><br>
        <label for="telephone">Téléphone</label>
        <input name="telephone" id="telephone" value="" placeholder="XX.XX.XX.XX.XX" required pattern="[0-9]{2}[.][0-9]{2}[.][0-9]{2}[.][0-9]{2}[.][0-9]{2}"><br>
        <label for="mail">Email</label>
        <input type="mail" id="mail" name="mail" value="" placeholder="nom@gmail.com" required><br>
        <label for="login">Identifiant</label>
        <input type="text" id="login" name="login" value="" placeholder="identifiant"required><br>
        <label for="password">Mot de Passe</label>
        <input type="password" id="pass" name="password" value="" pattern="(/[^a-zA-Z0-9]/ig, '')" autocomplete="off" placeholder="8 caractères min, 1maj, 1chiffre, 1cara" required minlength="8"><br>
        <label for="url">Url du site</label>
        <input type="url" id="url" name="url" value="" placeholder="http://nomsite.com" required><br>
        <label for="couleur">Couleur Préférée</label>
        <input id="color" name="color" value="" placeholder="couleur!" required><br>
        <label for="t3">Hobby</label><br>
        <textarea id="t3" name="msg" placeholder="200 caractère maximum!!" maxlength="200"></textarea><br>
        <button id="save">Enregistrer</button>
    </form>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>